entries:
- title: hpc
  product: High Performance Computing
  url: services/high-performance-computing/
  folders:

  - title: System Overview
    output: web, pdf
    url: services/high-performance-computing/system-overview

  - title: Status and Announcements
    output: web, pdf
    external_url: https://research-it.berkeley.edu/services/high-performance-computing/status-and-announcements

  - title: Accounts
    output: web, pdf
    url: services/high-performance-computing/getting-account/
    
    folderitems:
    - title: Faculty Computing Allowance
      url: services/high-performance-computing/getting-account/faculty-computing-allowance
      output: web, pdf
      type: subfolder

      subfolderitems:

        - title: Options When a Faculty Computing Allowance Is Exhausted
          url: services/high-performance-computing/getting-account/options-when-fca-exhausted
          output: web, pdf

    - title: Instructional Computing Allowance
      url: services/high-performance-computing/getting-account/instructional-computing-allowance
      output: web, pdf

    - title: CGRL Accounts
      url: services/high-performance-computing/getting-account/cgrl-account
      output: web, pdf
      
    - title: Accounts for Sensitive Data
      url: services/high-performance-computing/getting-account/sensitive-accounts
      output: web, pdf

    - title: User Access Agreement Form
      url: services/high-performance-computing/getting-account/user-access-agreement-form
      output: web, pdf
      
  - title: Condos
    output: web, pdf
    url: services/high-performance-computing/condos/

    folderitems:
      - title: Condo Cluster Service
        url: services/high-performance-computing/condos/condo-cluster-service
        output: web, pdf

      - title: Condo Storage Service
        url: services/high-performance-computing/condos/condo-storage-service
        output: web, pdf

  - title: User Guide
    output: web, pdf
    url: services/high-performance-computing/user-guide/

    folderitems:
      - title: Logging In
        url: services/high-performance-computing/user-guide/logging-brc-clusters
        output: web, pdf
        type: subfolder

        subfolderitems:

          - title: Setting Up One-Time Passwords
            url: services/high-performance-computing/user-guide/setting-otp
            output: web, pdf

          - title: Using Authy Desktop App
            url: services/high-performance-computing/user-guide/using-authy
            output: web, pdf

      - title: Storing Data
        url: services/high-performance-computing/user-guide/storing-data
        output: web, pdf        

      - title: Transferring Data
        url: services/high-performance-computing/user-guide/transferring-data/
        output: web, pdf
        type: subfolder

        subfolderitems:

          - title: Making files accessible to group members and other Savio users
            output: web, pdf
            url: services/high-performance-computing/user-guide/transferring-data/making-files-accessible

          - title: Using Globus Connect with the BRC Supercluster
            output: web, pdf
            url: services/high-performance-computing/user-guide/transferring-data/using-globus-connect-savio

          - title: Using SFTP with the BRC Supercluster via FileZilla
            output: web, pdf
            url: services/high-performance-computing/user-guide/transferring-data/using-sftp-savio-filezilla

          - title: Using SCP with the BRC Supercluster
            output: web, pdf
            url: services/high-performance-computing/user-guide/transferring-data/using-scp-savio

          - title: Transferring Data Between Savio and Box or bDrive
            output: web, pdf
            url: services/high-performance-computing/user-guide/transferring-data/rclone-box-bdrive

      - title: Working with Sensitive Data
        url: services/high-performance-computing/user-guide/sensitive-data
        output: web, pdf        

      - title: Software Available on Savio
        url: services/high-performance-computing/user-guide/accessing-software
        output: web, pdf

      - title: Installing Software
        url: services/high-performance-computing/user-guide/installing-software
        output: web, pdf

      - title: Using Software
        url: services/high-performance-computing/user-guide/using-software/
        output: web, pdf
        type: subfolder

        subfolderitems:

          - title: Using Python on Savio
            output: web, pdf
            url: services/high-performance-computing/user-guide/using-software/using-python-savio

          - title: Using R on Savio
            output: web, pdf
            url: services/high-performance-computing/user-guide/using-software/using-r-savio

          - title: Using MATLAB on Savio
            output: web, pdf
            url: services/high-performance-computing/user-guide/using-software/using-matlab-savio/

          - title: Running MATLAB jobs across multiple Savio nodes
            output: web, pdf
            url: services/high-performance-computing/user-guide/using-software/using-matlab-savio/running-matlab-jobs-across-multiple-nodes

          - title: Using Mathematica on Savio
            output: web, pdf
            url: services/high-performance-computing/user-guide/using-software/using-mathematica-savio

          - title: Using Singularity on Savio
            output: web, pdf
            url: services/high-performance-computing/user-guide/using-software/using-singularity-savio

          - title: Using Hadoop and Spark on Savio
            output: web, pdf
            url: services/high-performance-computing/user-guide/using-software/using-hadoop-and-spark-savio

      - title: Hardware Configuration
        output: web, pdf
        url: services/high-performance-computing/user-guide/hardware-config

      - title: Running Your Jobs
        output: web, pdf
        url: services/high-performance-computing/user-guide/running-your-jobs/
        type: subfolder
        
        subfolderitems:

          - title: Scheduler Examples
            output: web, pdf
            url: services/high-performance-computing/user-guide/running-your-jobs/scheduler-examples
            
          - title: Scheduler Configuration
            output: web, pdf
            url: services/high-performance-computing/user-guide/running-your-jobs/scheduler-config
            
          - title: ht_helper Script
            output: web, pdf
            url: services/high-performance-computing/user-guide/running-your-jobs/hthelper-script

          - title: Savio Service Units
            url: services/high-performance-computing/user-guide/running-your-jobs/service-units-savio
            output: web, pdf

      - title: Using Jupyter Notebooks and JupyterHub on Savio
        url: services/high-performance-computing/user-guide/using-jupyter-notebooks-and-jupyterhub-savio/
        output: web, pdf
        type: subfolder

        subfolderitems:

          - title: Parallelization in JupyterHub on Savio
            output: web, pdf
            url: services/high-performance-computing/user-guide/using-jupyter-notebooks-and-jupyterhub-savio/parallelization

      - title: Savio Viz Node (Remote Desktop access)
        url: services/high-performance-computing/user-guide/using-brc-visualization-node-realvnc
        output: web, pdf        

  - title: CGRL Information
    output: web, pdf
    url: services/high-performance-computing/cgrl-vectorrosalind-user-guide

  - title: Help and Training
    output: web, pdf
    url: services/high-performance-computing/getting-help/

    folderitems:
      - title: Frequently Asked Questions
        url: services/high-performance-computing/getting-help/frequently-asked-questions
        output: web, pdf

      - title: Training and Tutorials
        url: services/high-performance-computing/getting-help/training-and-tutorials
        output: web, pdf




